spring.application.name=chatgptClone-backend
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4.1

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2
server.port=8080